# Laravel Blog

#Install Guied 
#1- clone project 
#2- Go to phpmyadmin and create new DB 
#3- Go to file ".env" and set DB connection info and host info
#4- migrate DB by run command "php artisan migrate" Or simply import file "Laravel-blog.sql" 
#5- open Go To link "http://you-domain/public"
#6- to access admin Go to link "http://you-domain/public/admin" {user-email:amr.bdreldin@gmail.com,password:123456789}

